version: 2
jobs:
  # Install all NPM dependencies
  install-dependencies:
    # We use the Node 10.15.1 Docker image
    docker:
      - image: circleci/node:10.15.1

    working_directory: ~/vote-for-fun-components

    steps:
      - checkout

      # Check for cached dependencies
      - restore_cache:
          keys:
            - v1-dependency-cache-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependency-cache-

      # Generate yarn.lock file
      - run:
          name: Check dependency lock
          command: yarn import

      # Install dependencies
      - run:
          name: Install dependencies
          command: yarn install

      # Cache all node_modules to speed up subsequent builds
      - save_cache:
          key: v1-dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

      - save_cache:
          key: v1-dependencies-installed-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/vote-for-fun-components

  # Run linter to check for code style errors
  lint:
    docker:
      - image: circleci/node:10.15.1

    working_directory: ~/vote-for-fun-components

    steps:
      - restore_cache:
          key: v1-dependencies-installed-{{ .Environment.CIRCLE_SHA1 }}

      - restore_cache:
          key: v1-dependency-cache-{{ checksum "package.json" }}

      - run:
          name: Check code style
          command: yarn run lint

  # Run tests
  test:
    docker:
      - image: circleci/node:10.15.1

    working_directory: ~/vote-for-fun-components

    steps:
      - restore_cache:
          key: v1-dependencies-installed-{{ .Environment.CIRCLE_SHA1 }}

      - restore_cache:
          key: v1-dependency-cache-{{ checksum "package.json" }}

      - run:
          name: Test
          command: yarn test

# Define workflows - Both lint and test jobs require installed dependencies
workflows:
  version: 2
  test-and-lint:
    jobs:
      - install-dependencies:
          filters:
            branches:
              only: develop

      - lint:
          requires:
            - install-dependencies
          filters:
            branches:
              only: develop

      - test:
          requires:
            - install-dependencies
          filters:
            branches:
              only: develop
